@import './fixed.less';

.layer {
    width: 600px;
    height: 200px;
    background-color: yellow;

    & > div {
        width: 400px;
        height: 200px;
        background-color: pink;
        background-repeat: no-repeat;
        background-image: url('../../assets/bg.jpg');
    }
}